{
  "manifest_version": 2,
  "name": "Tab Namer",
  "version": "1.0",
  "description": "Renames tabs to: \"<index> <original_name> <hostname>\".",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "tabs", 
    "<all_urls>"
  ]
}
